# kotlin-modular-tdd-coroutines-mvvm

./: .codacy.yml  .codecov.yml  .editorconfig  .gitattributes  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  checksum.sh  default-detekt-config.yml  gradle.properties  ktlint.gradle.kts  linguist-runner.sh  renovate.json  report.xml  settings.gradle.kts  versions.gradle.kts
.circleci/: config.yml
.circleci/ci-scripts/: ensure-sdkmanager.sh
.github/: CODEOWNERS  ci-gradle.properties  pull_request_template.md
.github/ISSUE_TEMPLATE/: Bug_report.md  Feature_request.md
.github/workflows/: pull_request.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
base/: build.gradle.kts  lint.xml
base/src/main/: AndroidManifest.xml
buildSrc/: .gitignore  build.gradle.kts
config/detekt/: baseline.xml  format.yml
config/yamllint/: default-yamllint-config.yml
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
demo/: build.gradle
demo/src/main/java/com/mobilemovement/kotlintvmaze/demo/: MyClass.java
docs/: index.html
docs/app/: index-outline.html  index.html  package-list
docs/app/alltypes/: index.html
docs/app/com.mobilemovement.kotlintvmaze/: index.html
docs/app/com.mobilemovement.kotlintvmaze.binding/: index.html
docs/app/com.mobilemovement.kotlintvmaze.di.component/: index.html
docs/app/com.mobilemovement.kotlintvmaze.di.module/: index.html
docs/app/com.mobilemovement.kotlintvmaze.di.scope/: index.html
docs/app/com.mobilemovement.kotlintvmaze.ui/: index.html
docs/app/com.mobilemovement.kotlintvmaze.vm/: index.html
docs/base/: index-outline.html  index.html  package-list
docs/base/alltypes/: index.html
docs/base/com.mobilemovement.kotlintvmaze.base.util/: check-main-thread.html  index.html  (+1 more)
docs/base/com.mobilemovement.kotlintvmaze.base.util.coroutines/: -default-dispatcher-provider.html  index.html
docs/base/com.mobilemovement.kotlintvmaze.base.util.delegate/: -adapter-item.html  get-binding.html  index.html
docs/base/com.mobilemovement.kotlintvmaze.base.util.ext/: index.html  unsafe-lazy.html  use.html
docs/base/com.mobilemovement.kotlintvmaze.base.util.keyboard/: index.html
docs/base/com.mobilemovement.kotlintvmaze.base.util.mapper/: index.html
docs/base/com.mobilemovement.kotlintvmaze.base.util.widget/: index.html
docs/data/: index-outline.html  index.html  package-list
docs/domain/: index-outline.html  index.html  package-list
docs/test-shared/: index-outline.html  index.html  package-list
domain/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
scripts/: create-jenkins.sh  linguist-runner.sh
scripts/git-hooks/: pre-commit.sh
spotless/: copyright.java
test-shared/: build.gradle.kts
(+418 files in other folders)
