# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
kotlin.code.style=official
# Caching gradle will caches task outputs from any previous build from any location
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
# Enable filesystem watching
org.gradle.vfs.watch=true
# Kapt can reuse gradle workers
# Enable Kotlin incremental compilation
kapt.incremental.apt=true
kapt.use.worker.api=true
# Turn off AP discovery in compile path to enable compile avoidance
kapt.include.compile.classpath=false
# Enable non-transitive R class namespacing where each library only contains
# references to the resources it declares instead of declarations plus all
# transitive dependency references.
android.nonTransitiveRClass=true
# Generate compile-time only R class for app modules.
# android.enableAppCompileTimeRClass=true
# Only keep the single relevant constructor for types mentioned in XML files
# instead of using a parameter wildcard which keeps them all.
android.useMinimalKeepRules=true
# Use R8 instead of ProGuard for code shrinking.
android.enableR8.fullMode=true
# Versions
compileSdkVersion=31
minSdkVersion=21
targetSdkVersion=31
# Networking
baseUrl="https://api.tvmaze.com/"
