apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2"
    api "androidx.test:rules:1.2.0"
    api "androidx.lifecycle:lifecycle-runtime:2.1.0"
    api "androidx.lifecycle:lifecycle-extensions:2.1.0"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.1.0"
}

sourceCompatibility = "8"
targetCompatibility = "8"
